{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"newProjectRoot": "projects",
	"defaultProject": "ngbazel",
	"projects": {
		"main": {
			"root": "",
			"sourceRoot": "src",
			"projectType": "application",
			"prefix": "ecsact",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss",
					"changeDetection": "OnPush"
				}
			},
			"architect": {
				"build": {
					"builder": "@angular-builders/bazel:build",
					"options": {
						"targetLabel": "//src:prodapp",
						"bazelCommand": "build"
					}
				},
				"serve": {
					"builder": "@angular-builders/bazel:build",
					"options": {
						"targetLabel": "//src:devserver",
						"bazelCommand": "run",
						"watch": true
					},
					"configurations": {
						"production": {
							"targetLabel": "//src:prodserver"
						}
					}
				}
			}
		}
	}
}
