{
	"version": "2.0.0",
	"inputs": [
		{
			"id": "component_name",
			"type": "promptString",
			"description": "Angular component name"
		},
		{
			"id": "module_name",
			"type": "promptString",
			"description": "Angular module name"
		},
		{
			"id": "component_module_name",
			"type": "promptString",
			"description": "Which module should this component be part of?"
		}
	],
	"options": {
		"shell": {
			"executable": "bash",
			"args": [
				"-c"
			]
		}
	},
	"tasks": [
		{
			"label": "Generate Angular Routing Module",
			"type": "shell",
			"linux": {
				"command": "${workspaceFolder}/bazel-ecsact-dev-website/external/nodejs_linux_amd64/bin/node"
			},
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"args": [
				"${workspaceFolder}/node_modules/.bin/ng",
				"g",
				"module",
				"--interactive=false",
				"${input:module_name}",
				"--routing"
			],
			"problemMatcher": []
		},
		{
			"label": "Generate Angular Module",
			"type": "shell",
			"linux": {
				"command": "${workspaceFolder}/bazel-ecsact-dev-website/external/nodejs_linux_amd64/bin/node"
			},
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"args": [
				"${workspaceFolder}/node_modules/.bin/ng",
				"g",
				"module",
				"--interactive=false",
				"${input:module_name}"
			],
			"problemMatcher": []
		},
		{
			"label": "Generate Angular Component",
			"type": "shell",
			"linux": {
				"command": "${workspaceFolder}/bazel-ecsact-dev-website/external/nodejs_linux_amd64/bin/node"
			},
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"args": [
				"${workspaceFolder}/node_modules/.bin/ng",
				"g",
				"component",
				"--interactive=false",
				"${input:component_name}",
				"--change-detection=OnPush",
				"--export",
				"--skip-tests",
				"--module=${input:component_module_name}"
			],
			"problemMatcher": []
		},
		{
			"label": "Generate Angular Module + Component",
			"type": "shell",
			"linux": {
				"command": "${workspaceFolder}/bazel-ecsact-dev-website/external/nodejs_linux_amd64/bin/node ${workspaceFolder}/node_modules/.bin/ng g module --interactive=false ${input:component_name} && ${workspaceFolder}/bazel-ecsact-dev-website/external/nodejs_linux_amd64/bin/node ${workspaceFolder}/node_modules/.bin/ng g component --interactive=false ${input:component_name} --change-detection=OnPush --export --skip-tests --module=${input:component_name}"
			},
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": []
		}
	]
}
