{
	"compilerOptions": {
		"target": "ES6",
		"module": "es2020",
		"moduleResolution": "node",
		// Allow uses of these JS APIs
		"lib": [
			"dom",
			"es2016"
		],
		// Permit decorator syntax
		"experimentalDecorators": true,
		"declaration": true,
		"declarationMap": true,
		// No @types by default. Will be added as-needed by extensions
		"types": [],
		"rootDirs": [
			".",
			// See https://github.com/microsoft/TypeScript/issues/37257
			"../bazel-out/k8-dbg/bin/src",
			"../bazel-out/k8-fastbuild/bin/src",
			"../bazel-out/k8-opt-exec-2B5CBBC6/bin/src",
		]
	},
	"angularCompilerOptions": {
		"strictTemplates": true,
		"strictInjectionParameters": true
	}
}
